# Application configuration
NODE_ENV=production-or-development
PORT=3000

# Jwt configuration 
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_ACCESS_EXPIRATION_TIME=3600s # Example: 3600 seconds (1 hour)
JWT_REFRESH_EXPIRATION_TIME=3600s # Example: 3600 seconds (1 hour)

# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/databasename

# Meilisearch configuration
MEILISEARCH_MASTER_KEY=your-meilisearch-master-key
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_ADMIN_KEY=your-meilisearch-admin-key
MEILISEARCH_SEARCH_KEY=your-meilisearch-search-key
MEILISEARCH_SEARCH_KEY_UID=your-meilisearch-search-key-uid

# Redis configuration
REDIS_URI=http://localhost:6379

# Cloudinary configuration
CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_SECRET=your-cloudinary-secret

# Mailgun configuration
TEST_MAILGUN_API_KEY=your-mail-gun-api-key
MAILGUN_API_KEY=your-mail-gun-api-key
NOTEREPO_MAIL=add-an-email-of-your-choice
MAIL_DOMAIN=add-a-domain-from-mail-gun-or-use-their-sandbox-mail-domain
TEST_MAIL_DOMAIN=add-a-domain-from-mail-gun-or-use-their-sandbox-mail-domain

# Server redirect noterepo web client links e.g hosting noterepo web client on port 8000
WELCOME_LINK=http://localhost:8000/welcome
SIGN_IN_LINK=http://localhost:8000/signin
RESET_PASSWORD_LINK=http://localhost:8000/reset-password


